[flake8]
max_line_length = 110
exclude = ENV

[pycodestyle]
max_line_length = 110
exclude = ENV
ignore =

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = chronam
line_length = 110
multi_line_output = 3
not_skip = __init__.py
skip = ENV
use_parentheses = True
